<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LXY</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            animation: htmlAnimation .6s ease-out;
            background-color: black;
        }
        
        @keyframes htmlAnimation {
            from {
                transform: scale(1.5);
            }
            to {
                transform: scale(1);
            }
        }
        
        .web {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .UserBox {
            background: rgba(255, 255, 255, 0.90);
            border-radius: 30px;
            width: 400px;
            transition: all .2s ease-out;
            transform: scale(0) rotate(30deg);
            display: flex;
            flex-direction: column;
            padding: 20px;
            padding-bottom: 30px;
            box-sizing: border-box;
            animation: UserBoxAnimation 4s infinite;
        }
        
        .UserBox input {
            outline: none;
            border-radius: 10px;
            border: 0;
            width: 80%;
            height: 25px;
            margin: 0 auto;
            outline: none;
            padding: 5px;
            padding-left: 10px;
            box-shadow: 0px 0px 40px rgba(255, 255, 255, 0.9);
        }
        
        .UserBox>h2 {
            font-size: 35px;
        }
        
        .line {
            width: 100%;
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        
        .btn {
            width: 200px;
            height: 100px;
            opacity: 0;
            position: absolute;
            right: 0%;
            bottom: 0%;
        }
        
        .GoBtn {
            width: 45%;
            height: 40px;
            line-height: 40px;
            color: rgba(255, 255, 255, 0.9);
            font-size: 18px;
            font-weight: bold;
            border-radius: 10px;
            background: deepskyblue;
            transition: all .1s ease-out;
            margin: 0 auto;
            text-align: center;
            margin-top: 20px;
        }
        
        .GoBtn:hover {
            background: rgb(9, 147, 194);
        }
        
        video {
            animation: videoAnimation 10s infinite;
            height: 120%;
            position: absolute;
            transition: all .4s ease-out;
        }
        
        @keyframes videoAnimation {
            0% {
                transform: translateX(0px);
            }
            25% {
                transform: translateX(30px);
            }
            50% {
                transform: translateX(0px);
            }
            75% {
                transform: translateX(30px);
            }
            100% {
                transform: translateX(0px);
            }
        }
        
        .titleBox {
            position: relative;
            top: 0px;
            width: 100%;
            height: 50px;
            font-size: 20px;
            z-index: 9999;
        }
        
        .title {
            height: 100%;
            position: absolute;
            width: 250px;
            left: 0px;
            color: white;
            animation: titleAnimation 15s infinite;
        }
        
        @keyframes titleAnimation {
            0% {
                left: -20%;
            }
            50% {
                left: 110%;
            }
            100% {
                left: -20%;
            }
        }
        
        .MessageBox {
            margin: 0 auto;
            width: 10%;
            left: 45%;
            line-height: 30px;
            height: 30px;
            font-size: 20px;
            top: -50px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            text-align: center;
            font-size: 16px;
            position: fixed;
            z-index: 999999;
            transition: all .2s ease-out;
        }
        
        @media (max-width: 575px) {
            .web {
                background-image: url(/images/background.jpg);
            }
            video {
                display: none;
            }
            .UserBox {
                width: 90%;
            }
            .titleBox {
                display: none;
            }
            .MessageBox {
                width: 20%;
                left: 40%;
            }
        }
    </style>
</head>

<body>
    <div class="MessageBox">错误</div>
    <div class="titleBox">
        <div class="title">本网站内藏玄机!欢迎破解</div>
    </div>
    <div class="web">
        <video src="/images/background1.mp4" muted="muted" autoplay="autoplay" loop="loop"></video>
        <div style="width: 100%; height: 100%; position: absolute;"></div>
        <div class="btn"></div>
        <div class="UserBox">
            <h2>登录</h2>
            <div class="line">
                <input class="Account" type="text" placeholder="账号">
            </div>
            <div class="line">
                <input class="Password" type="password" placeholder="密码">
            </div>
            <div class="GoBtn">登录</div>
        </div>
    </div>
</body>

<script>
    var GoBtn = document.getElementsByClassName("GoBtn")[0];
    var MessageBox = document.getElementsByClassName("MessageBox")[0];
    GoBtn.onclick = function() {
        MessageBox.style.top = "20px";
        setTimeout(() => {
            MessageBox.style.top = "-50px";
        }, 500);
    }
</script>
<script src="vue.js"></script>

</html>
