<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="images/李-账号存储.jpg" rel="shortcut icon">
    <title>李-账号存储</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            transition: all .3s ease-out;
            background-size: cover;
            background-position: center;
            box-sizing: border-box;
        }
        
         ::selection {
            background: rgb(173, 230, 206);
            font-weight: bold;
        }
        /**/
        
         ::-webkit-scrollbar {
            /*垂直滚动条的宽*/
            width: 0px;
            height: 16px;
            background-color: black;
        }
        /*修改垂直滚动条的样式*/
        
         ::-webkit-scrollbar-thumb:vertical {
            /* background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)); */
            background-color: rgb(75, 73, 73);
            border-radius: 2px;
        }
        
        body {
            background: black;
        }
        
        .mainFlex {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .main {
            width: 2000px;
        }
        
        .titlemain {
            margin: 0 auto;
            width: 100%;
            height: 650px;
            position: relative;
            border-radius: 0px;
            overflow: hidden;
        }
        
        .titlemainBackground {
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            background-size: cover 0%;
            background-position: center;
            transition: all .3s ease-out;
            box-shadow: inset 0px 0px 200px black;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-left: 5%;
            flex-direction: column;
            border-radius: 50px;
        }
        
        .titlemainBackgroundTitle {
            color: white;
            font-size: 70px;
            /* transform: translateY(100px);
            opacity: 0; */
            transition: all .2s ease-out;
        }
        
        .titlemainBackgroundContent {
            color: white;
            font-size: 20px;
            /* transform: translateY(100px);
            opacity: 0; */
        }
        
        .mainContent {
            width: 100%;
            height: 300px;
        }
        
        .img {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }
        
        .titlemainBottomBox {
            position: relative;
            width: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
            position: absolute;
            justify-content: center;
            bottom: 0;
            display: flex;
            flex-direction: row;
        }
        
        .titlemainBottomBoxContent,
        .titlemainBottomBoxContenthover {
            user-select: none;
            width: 200px;
            height: 120px;
            margin: 0px 10px 0px 10px;
            overflow: hidden;
            border-radius: 20px;
            position: relative;
            /* border: 5px solid #295B80; */
            border: 5px solid rgba(0, 0, 0, 0);
        }
        
        .titlemainBottomBoxContent>.img,
        .titlemainBottomBoxContenthover>.img {
            width: 100%;
            height: 100%;
            transform: scale(1.4);
        }
        
        .imgTitle {
            margin-left: -50px;
            font-size: 23px;
            color: white;
            opacity: 0;
        }
        
        .imgContent {
            margin-left: -100px;
            font-size: 10px;
            color: rgba(255, 255, 255, 0.8);
            opacity: 1;
        }
        
        .titlemainBottomBoxContenthover {
            border: 5px solid #005A9E;
        }
        
        .titlemainBottomBoxContenthover>.img {
            background-position-x: 10px;
            transform: scale(1.12);
            box-shadow: inset 0px 0px 200px black;
        }
        
        .titlemainBottomBoxContenthover>.img>.imgTitle {
            margin-left: 15px;
            opacity: 1;
        }
        
        .titlemainBottomBoxContenthover>.img>.imgContent {
            margin-left: 20px;
            opacity: 1;
        }
        
        @media (max-width:767px) {
            .titlemain {
                height: 400px;
            }
            .titlemainBottomBox {
                height: 140px;
                overflow: hidden;
                flex-direction: row;
            }
            .titlemainBottomBoxContent {
                width: 45%;
                margin: 4px;
            }
            .titlemainBottomBox>div {
                display: none;
            }
            .titlemainBottomBox>div:nth-child(1),
            .titlemainBottomBox>div:nth-child(2) {
                display: flex;
            }
        }
    </style>
</head>

<body>
    <div class="mainFlex">
        <nav></nav>
    </div>
    <div class="mainFlex">
        <div class="main">
            <div class="titlemain">
                <div class="titlemainBackground" style="background-image: url(/images/CSGO.jpg);">
                    <h2 class="titlemainBackgroundTitle">CS:GO</h2>
                    <div class="titlemainBackgroundContent">花钱买的</div>
                </div>
                <div class="titlemainBackground" style="background-image: url(/images/守望先锋.jpg);">
                    <h2 class="titlemainBackgroundTitle">守望先锋</h2>
                    <div class="titlemainBackgroundContent">路霸YYDS</div>
                </div>
                <div class="titlemainBackground" style="background-image: url(/images/森林.jpg);">
                    <h2 class="titlemainBackgroundTitle">迷失森林</h2>
                    <div class="titlemainBackgroundContent">找儿子</div>
                </div>
                <div class="titlemainBackground" style="background-image: url(/images/奥德赛.jpg);">
                    <h2 class="titlemainBackgroundTitle">奥德赛</h2>
                    <div class="titlemainBackgroundContent">杀人</div>
                </div>
                <div class="titlemainBackground" style="background-image: url(/images/曼岛TT2.jpg);">
                    <h2 class="titlemainBackgroundTitle">曼岛TT</h2>
                    <div class="titlemainBackgroundContent">平均时速200+</div>
                </div>
                <div class="titlemainBottomBox">
                    <div class="titlemainBottomBoxContent">
                        <div class="img" style="background-image: url(/images/CSGO.jpg);">
                            <div class="imgTitle">CS:GO</div>
                            <div class="imgContent">花钱买的</div>
                        </div>
                    </div>
                    <div class="titlemainBottomBoxContent">
                        <div class="img" style="background-image: url(/images/守望先锋.jpg);">
                            <div class="imgTitle">守望先锋</div>
                            <div class="imgContent">路霸YYDS</div>
                        </div>
                    </div>
                    <div class="titlemainBottomBoxContent">
                        <div class="img" style="background-image: url(/images/森林.jpg);">
                            <div class="imgTitle">迷失森林</div>
                            <div class="imgContent">找儿子</div>
                        </div>
                    </div>
                    <div class="titlemainBottomBoxContent">
                        <div class="img" style="background-image: url(/images/奥德赛.jpg);">
                            <div class="imgTitle">奥德赛</div>
                            <div class="imgContent">杀人</div>
                        </div>
                    </div>
                    <div class="titlemainBottomBoxContenthover">
                        <div class="img" style="background-image: url(/images/曼岛TT2.jpg);">
                            <div class="imgTitle">曼岛TT</div>
                            <div class="imgContent">平均时速200+</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mainFlex">
        <div class="main">
            <div style="width: 100%; overflow: hidden;">
                <img src="/images/声浪.gif" style="width: 100%; height: 20px; transform: scale(5);" alt="">
            </div>
            <img src="/images/测试数据.jpg" style="width: 100%;" alt="">
        </div>
    </div>
</body>
<script>
    var titlemainBackground = document.getElementsByClassName("titlemainBackground");
    titlemainBackgroundIndex = 0;
    setInterval(() => {
        if (titlemainBackgroundIndex == titlemainBackground.length) {
            titlemainBackgroundIndex = 0;
            titlemainBackgroundFun();
        } else {
            titlemainBackgroundFun();
        }
    }, 2000);

    function titlemainBackgroundFun() {
        for (var j = 0; j < titlemainBackground.length; j++) {
            titlemainBackground[j].style.opacity = "0";
        }
        WebTitleFun();
        titlemainBackground[titlemainBackgroundIndex].style.opacity = "1";
        titlemainBackgroundIndex++;
    }
    var titlemainBottomBox = document.querySelectorAll(".titlemainBottomBox > div");
    for (var i = 0; i < titlemainBottomBox.length; i++) {
        var pointA = titlemainBottomBox[i];
        pointA.index = i;
        pointA.onmousemove = function() {
            titlemainBackgroundIndex = this.index;
            WebTitleFun();
        }
    }

    function WebTitleFun() {
        var titlemainBackgroundTitle = document.getElementsByClassName("titlemainBackgroundTitle");
        var titlemainBackgroundContent = document.getElementsByClassName("titlemainBackgroundContent");
        for (var j = 0; j < titlemainBottomBox.length; j++) {
            titlemainBackground[j].style.opacity = "0";
            titlemainBottomBox[j].className = "titlemainBottomBoxContent";
            titlemainBackgroundTitle[j].style.opacity = "0";
            titlemainBackgroundTitle[j].style.transform = "translateY(100px)";
            titlemainBackgroundContent[j].style.opacity = "0";
            titlemainBackgroundContent[j].style.transform = "translateY(100px)";
        }
        titlemainBackground[titlemainBackgroundIndex].style.opacity = "1";
        titlemainBottomBox[titlemainBackgroundIndex].className = "titlemainBottomBoxContenthover";
        titlemainBackgroundTitle[titlemainBackgroundIndex].style.opacity = "1";
        titlemainBackgroundTitle[titlemainBackgroundIndex].style.transform = "translateY(0px)";
        titlemainBackgroundContent[titlemainBackgroundIndex].style.opacity = "1";
        titlemainBackgroundContent[titlemainBackgroundIndex].style.transform = "translateY(0px)";
    }
</script>

</html>
