<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac页面(未开发完毕)</title>
    <style>
        @media (max-width:1198px){
            div{
                display: none;
            }
            .Go{
                display: inline-block;
                font-size: 50px;
                margin: auto;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        }
        @media (min-width:1199px) {
            div{
                display: inline-block;
            }
            .Go{
                display: none;
            }
            *{
            margin: 0;
            padding: 0;
            }
            body{
                overflow: hidden;
                margin: 0 auto;
                background-image: url(../Web/images/apple.jpg);
                background-size: 100%;
                width: auto;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                height: 100vh;
            }
            .nav{
                width: 90%;
                /* padding-left: 40px;
                padding-right: 40px;
                box-sizing: border-box; */
                height: 7vh;
                /* opacity: 0.5; */
                border-radius: 10px;
                position: absolute;
                bottom: 10px;
                margin: 0 auto;
                background:rgba(113, 105, 108, 0.6);
                display: flex;
                justify-content: center;
                align-items: flex-end;
            }
            .title{
                width: 100%;
                height: 3.5vh;
                position: absolute;
                top: 0px;
                margin: 0 auto;
                background-color:#E2DEEB;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            .title > svg
            {
                padding-left: 20px;
                width: 3vh;
                height: 3vh;
            }
            .nav > div{
                transition: all .1s ease-out;
                bottom: 0.5vh;
                position: relative;
            }
            .nav > .list
            {
                border-radius: 10px;
                margin: 2px;
                width: 5.5vh;
                height: 5.5vh;
                overflow: hidden;
                /* background-color: black; */
            }
            .boxlist
            {
                border-radius: 15px;
                overflow: hidden;
                margin: 2px;
                width: 8vh;
                height: 8vh;
                /* background-color: black; */
            }
            .nav > div > *{
            width: 100%;
            height: 100%;
            opacity: 1;
        }
        .father{
            position: relative;
            bottom: 150px;
            border-radius: 5px;
            width: 1000px;
            height: 500px;
            background: #ccc;
            display: none;
            animation: a 0.5s infinite;
            animation-iteration-count: 1;
        }
        @keyframes a{
            0%{transform: translateY(1000px);
            width: 0px; height: 0px;}
            100%{transform: translateY(0px);
            width: 1000px;
            height: 500px;}
        }
        .block{
            float: right;
            padding-right: 20px;
            user-select: none;
            font-size: 40px;
        }
        }
        
    </style>
</head>
<body>
    <div class="Go">请使用电脑打开此网站</div>
    <nav class="title">
        <svg t="1630579946315" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3012" width="200" height="200"><path d="M849.124134 704.896288c-1.040702 3.157923-17.300015 59.872622-57.250912 118.190843-34.577516 50.305733-70.331835 101.018741-126.801964 101.909018-55.532781 0.976234-73.303516-33.134655-136.707568-33.134655-63.323211 0-83.23061 32.244378-135.712915 34.110889-54.254671 2.220574-96.003518-54.951543-130.712017-105.011682-70.934562-102.549607-125.552507-290.600541-52.30118-416.625816 36.040844-63.055105 100.821243-103.135962 171.364903-104.230899 53.160757-1.004887 103.739712 36.012192 136.028093 36.012192 33.171494 0 94.357018-44.791136 158.90615-38.089503 27.02654 1.151219 102.622262 11.298324 151.328567 81.891102-3.832282 2.607384-90.452081 53.724599-89.487104 157.76107C739.079832 663.275355 847.952448 704.467523 849.124134 704.896288M633.69669 230.749408c29.107945-35.506678 48.235584-84.314291 43.202964-132.785236-41.560558 1.630127-92.196819 27.600615-122.291231 62.896492-26.609031 30.794353-50.062186 80.362282-43.521213 128.270409C557.264926 291.935955 604.745311 264.949324 633.69669 230.749408" p-id="3013"></path></svg>
    </nav>
    <div class="father">
        <div class="block">*</div>
    </div>
    <nav class="nav">
        <div class="list">
            <img src="../Web/images/apple相册.png" alt="">
        </div>
        <div class="list">
            <img src="../Web/images/apple相册.png" alt="">
        </div>
        <div class="list">
            <img src="../Web/images/apple相册.png" alt="">
        </div>
        <div class="list">
            <img src="../Web/images/apple相册.png" alt="">
        </div>
        <div class="list">
            <img src="../Web/images/apple相册.png" alt="">
        </div>
        <div class="list">
            <img src="../Web/images/apple相册.png" alt="">
        </div>
        <div class="list">
            <img src="../Web/images/apple相册.png" alt="">
        </div>
        <div class="list">
            <img src="../Web/images/apple相册.png" alt="">
        </div>
        <div class="list">
            <img src="../Web/images/apple相册.png" alt="">
        </div>
        <div class="list">
            <img src="../Web/images/apple相册.png" alt="">
        </div>
        <div class="list">
            <img src="../Web/images/apple笔记.png" alt="">
        </div>
        <div class="list">
            <img src="../Web/images/apple相册.png" alt="">
        </div>
        <div class="list">
            <img src="../Web/images/apple信息.png" alt="">
        </div>
        <div class="list">
            <img src="../Web/images/apple地图.png" alt="">
        </div>
        <div class="list">
            <img src="../Web/images/apple电话.png" alt="">
        </div>
        <div class="list">
            <img src="../Web/images/apple相册.png" alt="">
        </div>
        <div class="list">
            <img src="../Web/images/apple阅读.png" alt="">
        </div>
        <div class="list">
            <img src="../Web/images/apple商城.png" alt="">
        </div>
        <div class="list">
            <img src="../Web/images/apple设置.png" alt="">
        </div>
    </nav>
   <script>
       
       
    
       
    var a = document.querySelectorAll(".nav > div");
    var father = document.getElementsByClassName("father")[0];
    var block = document.getElementsByClassName("block")[0];
    let num = 0;
    let sum = 1;
    block.onclick = function(){
        father.style.display="none";
    }
    for(var i = 0; i <a.length; i++){
        var pointA = a[i];
        pointA.index = i;
        pointA.onclick = function(){
            sum++;
            a[num].style.background="white";
            // if(sum % 2 === 0){
                father.style.display="inline-block";
            // }else{
            //     father.style.display="none";
            //     father.style.animation="b 0.5s infinite;"
            // }
        }
        pointA.onmousemove = function(){
            num = this.index;
            for(var j = 0; j < a.length; j++){
                a[j].className="list";
                a[j].style.height="5.5vh";
                a[j].style.width="5.5vh";
                a[j].style.background="none";
            }
            a[num].className="boxlist";
            a[num].style.height="8vh";
            a[num].style.width="7vh";
            a[num-1].className="boxlist";
            a[num-1].style.height="7vh";
            a[num-2].className="boxlist";
            a[num-2].style.height="6vh";
            a[num+1].className="boxlist";
            a[num+1].style.height="7vh";
            a[num+2].className="boxlist";
            a[num+2].style.height="6vh";
            a[num-1].style.width="6.5vh";
            a[num-2].style.width="6vh";
            a[num+1].style.width="6.5vh";
            a[num+2].style.width="6vh";
        }
        pointA.onmouseout = function(){
            for(var j = 0; j < a.length; j++){
                a[j].className="list";
                a[j].style.height="5.5vh";
                a[j].style.width="5.5vh";
            }
        }
    }
   </script>
</body>
</html>